.section-menu {
  width: 90%;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 45px;

  &__heading {
    font-weight: normal;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-overflow: ellipsis;
  }

  hr {
    width: 40px;
    height: 3px;
    background-color: $color-tertiary;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.article-plat {
  position: relative;
  width: 100%;
  height: 68px;
  margin-top: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 10px 2px #ebebeb;

  &__heading {
    position: absolute;
    top: 11px;
    left: 5px;
  }

  &__accomp {
    position: absolute;
    top: 37px;
    left: 5px;
    font-size: 1.5rem;
  }

  &__price {
    position: absolute;
    bottom: 12px;
    right: 15px;
    font-size: 1.5rem;
  }

  &:nth-child(2) {
    opacity: 0;
    animation: fadein 0.8s forwards;
    transform: translateY(-7px);
  }

  &:nth-child(3) {
    opacity: 0;
    animation: fadein 0.8s 0.2s forwards;
    transform: translateY(-7px);
  }

  &:nth-child(4) {
    opacity: 0;
    animation: fadein 0.8s 0.4s forwards;
    transform: translateY(-7px);
  }

  &:nth-child(5) {
    opacity: 0;
    animation: fadein 0.8s 0.6s forwards;
    transform: translateY(-7px);
  }
}
